
@media screen and (max-width: 1920px)  {

}
@media screen and (max-width: 1252px) {

}
@media screen and (max-width: 1200px) {
    body h2 {
        font-size: 85px;
    }
}	
@media screen and (max-width: 991px) {
    #menu-wrapper {
        .container {
            grid-template-columns: 40% 60%;
            .name {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
                padding-left: 0px;
            }
        }
    }
    .about-wrapper {
        display: grid;
        grid-template-columns: 40% 60%;
        h2 {
            justify-self: start;
            font-size: 50px;
        }
        .text-wrapper{
            padding-top: 70px;
            padding-bottom: 60px;
        }
    }  
    .skills-wrapper {
        grid-template-columns: 80% 20%;
        h2 {
            font-size: 50px;
            align-self: center;
        }
        .technics-wrapper {
            margin-left: 0px;
            margin-right: 0px;
            .item-wrapper {
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }
    }
    .work-wrapper {
        h2 {
            font-size: 50px;
        }
        .items-wrapper {
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 50px;
            padding-bottom: 25px;
            .intro {
                padding-bottom: 15px;
            }
            .slick-slider {
                .slick-list {
                    .item-wrapper {
                        grid-template-columns: 100%;
                        grid-template-rows: 100%;
                        .content-wrapper {
                            grid-template-columns: 100%;
                            grid-template-rows: auto auto auto auto;
                            h3 {
                                grid-row: 1 / 2;
                                text-align: left;
                                padding-bottom: 20px;
                                font-size: 19px;
                            }
                            .img-wrapper-alternative {
                                grid-row: 2 / 3;
                                display: block;
                                padding-bottom: 30px;
                                img {
                                    max-width: 300px;
                                }
                            }
                            p {
                                grid-row: 3 / 4;
                                padding-bottom: 30px;
                            }
                            button {
                                grid-column: 1 / 2;
                                grid-row: 4 / 5;
                            }
                        }
                        .img-wrapper {
                            display: none;
                        }
                    }
                }
            }
            .slick-dots {
                bottom: 10px;
            }
        }
    }
    .contact-wrapper {
        h2 {
            font-size: 50px;
        }
        .contact-form-content {
            grid-template-columns: 100%;
            grid-template-rows: auto auto;
            width: 70%;
            .form-wrapper {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
                align-self: center;
                justify-self: center;
                padding-bottom: 20px;
                border-right: 1px solid #0facb2;
                .intro {
                    padding-bottom: 40px;
                }
            }
            .pic-wrapper {
                justify-self: start;
                align-self: center;
                grid-column: 1 / 3;
                grid-row: 1 / 2;
                img {
                    height: auto;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    #menu-wrapper {
        padding-top: 25px;
        .container {
            grid-template-columns: 100%;
		    grid-template-rows: auto auto;
            .name {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
                padding-left: 25px;
                margin-bottom: 25px;
            }
            .menu {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
                justify-self: end;
                a{
                    font-size: 18px;
                }
            }
        }
    }
    .about-wrapper {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        margin-top: 190px;
        h2 {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            justify-self: center;
            align-self: center;
            font-size: 35px;
        }
        .text-wrapper {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            margin-top: 40px;
            padding-top: 50px;
            padding-bottom: 60px;
            padding-right: 25px;
            padding-left: 25px;
            h3{
                font-size: 20px;
            }
            div {
                font-size: 18px;
                h1{
                    font-size: 18px;
                    font-weight: 700;
                }
            }
        }
    } 
    .skills-wrapper {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        h2 {
            align-self: center;
            justify-self: center;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            align-self: center;
            margin-top: 40px;
            margin-bottom: 40px;
            font-size: 35px;
        }
        .technics-wrapper {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
    
            .item-wrapper {
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 5px;
                padding-right: 5px;
            }
            .md-modal {
                width: 80%;
            }
        }
    }
    .work-wrapper {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        h2 {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            margin-top: 40px;
            margin-bottom: 40px;
            font-size: 35px;
        }
        .items-wrapper {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto auto;
            padding-right: 25px;
            padding-left: 25px;
            .intro {
                padding-bottom: 30px;
                font-size: 20px;
            }
            .slick-slider {
                .slick-list {
                    .item-wrapper {
                        grid-template-columns: 100%;
                        grid-template-rows: 100%;
                        .content-wrapper {
                            grid-template-columns: 100%;
                            grid-template-rows: auto auto auto auto;
                            h3 {
                                grid-row: 1 / 2;
                                text-align: left;
                                padding-bottom: 20px;
                                font-size: 19px;
                            }
                            .img-wrapper-alternative {
                                img {
                                    max-width: 300px;
                                }
                            }
                            p {
                                grid-row: 3 / 4;
                                padding-bottom: 15px;
                                font-size: 18px;
                            }
                            button {
                                justify-self: end;
                                margin-right: 25px;
                                margin-bottom: 25px;
                            }
                        }
                        .img-wrapper {
                            display: none;
                        }
                    }
                }
            }
        }
        .slick-arrow .slick-prev {
            display: none;
        }
    }
    .contact-wrapper {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        h2 {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            font-size: 35px;
        }
        .contact-form-content {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            grid-template-columns: 100%;
            grid-template-rows: auto auto;
            width: 100%;
            .form-wrapper {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
                align-self: center;
                justify-self: center;
                margin-left: 0;
                margin-right: 0;
                padding-right: 25px;
                padding-left: 25px;
                padding-top: 50px;
                padding-bottom: 10px;
                width: 100%;
                .intro {
                    padding-bottom: 40px;
                    font-size: 16px;
                }
                form{
                    button{
                        justify-self: end;
                    }
                }
            }
            .pic-wrapper {
                justify-self: start;
                align-self: center;
                grid-column: 1 / 3;
                grid-row: 1 / 2;
                img {
                    height: auto;
                }
            }
        }
    }
    .footer-wrapper {
        .container {
            display: block;
            padding-top: 30px;
            padding-bottom: 20px;
            p {
                display: block;
                margin-bottom: 10px;
                margin-left: 0px;
            }
            .icon-wrapper {
                display: block;
            }
        }
    }
}
@media screen and (max-width: 479px) {
    #menu-wrapper {
        .container {
            .name {
                padding-left: 20px;
            }
            .menu {
                a {
                    font-size: 17px;
                    margin-right: 15px;
                }
            }
        }
    }
    .about-wrapper {
        .text-wrapper {
            padding-right: 20px;
            padding-left: 20px;
            p {
                font-size: 18px
            }
        }
    } 
    .skills-wrapper {
        max-width: 100%;
        .technics-wrapper {
            .item-wrapper {
                h3 {
                    font-size: 16px;
                }
            }
        }
    }
    .work-wrapper {
        .items-wrapper {
            padding-right: 20px;
            padding-left: 20px;
            .item-wrapper {
                .content-wrapper {
                    p {
                        font-size: 18px
                    }
                }
            }
        }
    }
    .contact-wrapper {
        width: 100%;
        .contact-form-content {
            .form-wrapper {
                padding-right: 20px;
                padding-left: 20px;
                padding-top: 45px;
                padding-bottom: 20px;
                .intro {
                    font-size: 16px;
                    padding-bottom: 25px;
                }
                form {
                    .nameError, .emailError {
                        font-size: 14px;
                    }
                    .tooltiptext {
                        font-size: 14px;
                    }
                    .subject {
                        margin-bottom: 15px;
                    }
                    .message-sent {
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .footer-wrapper {
        .container {
            p {
                font-size: 15px;
            }
        }
    }
}
@media screen and (max-width: 414px) {
    #menu-wrapper {
        .container {
            .name {
                padding-left: 15px;
                font-size: 36px;
            }
            .menu {
                a {
                    font-size: 15px;
                    margin-right: 5px;
                }
            }
        }
    }
    .about-wrapper {
        margin-top: 180px;
        h2 {
            font-size: 30px;
        }
        .text-wrapper {
            margin-top: 40px;
            padding-top: 40px;
            padding-bottom: 60px;
            padding-right: 15px;
            padding-left: 15px;
            h3 {
                font-size: 20px;
            }
        }
    }
    .skills-wrapper {
        h2 {
            font-size: 30px;
        }
        .technics-wrapper {
            grid-template-columns: 50% 50%;
            grid-template-rows: auto auto auto auto auto;
            margin-left: 5px;
            margin-right: 5px;
            .item-wrapper:nth-child(1) {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
            .item-wrapper:nth-child(2) {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }
            .item-wrapper:nth-child(3) {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
            .item-wrapper:nth-child(4) {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }
            .item-wrapper:nth-child(5) {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
            .item-wrapper:nth-child(6) {
                grid-column: 2 / 3;
                grid-row: 3 / 4;
            }
            .item-wrapper:nth-child(7) {
                grid-column: 1 / 2;
                grid-row: 4 / 5;
            }
            .item-wrapper:nth-child(8) {
                grid-column: 2 / 3;
                grid-row: 4 / 5;
            }
            .item-wrapper:nth-child(9) {
                grid-column: 1 / 2;
                grid-row: 5 / 6;
            }
            .item-wrapper:nth-child(10) {
                grid-column: 2 / 3;
                grid-row: 5 / 6;
            }
            .img-wrapper {
                text-align: center;
                img {
                    max-width: 60px;
                    height: 80px;
                }
            }
            .item-wrapper {
                padding-top: 15px;
                padding-bottom: 15px;
                cursor: pointer;
                h3 {
                    font-size: 18px;
                }
            }
            .md-modal {
                min-width: 300px;
                .md-content {
                    h3 {
                        margin: 0;
                        padding-top: 30px;
                        padding-bottom: 15px;
                        text-align: center;
                        font-size: 18!important;
                    }
                    div {
                        padding: 20px 15px;
                        margin: 0;
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .work-wrapper {
        h2 {
            font-size: 30px;
        }
        .items-wrapper {
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 40px;
            padding-bottom: 10px;
            .intro {
                font-size: 20px;
                padding-bottom: 20px;
            }
            .slick-dots{
                bottom: 15px;
            }
        }
    }
    .contact-wrapper {
        h2 {
            font-size: 30px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .contact-form-content {
            .form-wrapper {
                padding-top: 40px;
                h3 {
                    font-size: 20px;
                    padding-bottom: 20px;
                }
                .intro {
                    padding-bottom: 20px;
                }
                form {
                    input {
                        font-size: 16px;
                        margin-bottom: 5px;
                    }
                    textarea {
                        font-size: 16px;
                        width: 10em;
                    }
                    button {
                        &:hover::before {
                            height: 200px;
                            max-width: 200px;
                            opacity: 1;
                        }
                        .subject {
                            margin-bottom: 15px;
                        }
                    }
                }
            }
            .pic-wrapper {
                img {
                    max-width: 100%;
                    height: auto;
                    display: block;
                }
            }
        }
    }
}
